{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html
  #
  # IMPORTANT: Update the values below to match your .env file.
  # hjson does not support environment variable interpolation,
  # so these must be kept in sync manually.

  database: {
    host: postgres
    password: "changeme123"
  }
  hostname: "134.199.214.141"
  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "changeme123"
  }
  email: {
    smtp_server: "postfix:25"
    smtp_from_address: "noreply@134.199.214.141"
    tls_type: "none"
  }
}
